{
  "name": "lupin-discord-bot",
  "version": "1.0.0",
  "description": "Lupin Music Discord Bot - lupin.music command with Luxury Neon Player Card",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.66",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}
